{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Sp22!hYw;Host=postgresdb;Port=5432;Database=CurrencyViewer"
  }
}
